# Maintainer: svytx

pkgname=screengen-git
pkgver=1.9_20160924
pkgrel=1
pkgdesc="Command line thumbnail generator from a video file."
arch=('i686' 'x86_64')
url="http://kochkin.tk/doku.php/screengen/start"
license=('GPL3')
depends=('ffmpeg' 'qt4')
makedepends=('git')
provides=('mpv')
conflicts=('mpv')
source=("$pkgname"::'git+https://gitlab.com/vy-arch/screengen-git.git')
md5sums=('SKIP')

prepare() {
  cd $srcdir/$pkgname
  qmake-qt4
}

build() {
  cd $srcdir/$pkgname
  make
}

package() { 
  cd $srcdir/$pkgname
  make INSTALL_ROOT=$pkgdir install
}
